{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wartezeiten-app",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "website"
  },
  "kv_namespaces": [
    {
      "binding": "APP_DATA",
      "id": "31da31b0b6b8407983691eb9216c8f37"
    }
  ],
  "d1_databases": [
    {
      "binding": "APP_DATA_DB",
      "database_name": "wartezeiten-app-data",
      "database_id": "59c0f8e5-60de-4caf-bb9c-2b6d5bdff4c4",
      "migrations_dir": "worker/migrations"
    }
  ],
  "triggers": {
    "crons": [
      "0-59/5 * * * *",
      "1-59/5 * * * *",
      "2-59/5 * * * *"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
